# owl-toolkit

./: README.md  owltk  pom.xml
src/main/java/sk/matfyz/owltoolkit/: OWLClasses.java  OWLConverter.java  OWLDataProperties.java  OWLDeclarations.java  OWLImportsMaterialization.java  OWLIndividuals.java  OWLMerger.java  OWLMetrics.java  OWLObjectProperties.java  OWLProfilization.java
src/main/resources/: application.properties
src/test/java/sk/matfyz/owltoolkit/: OWLClassesTest.java  OWLConverterTest.java  OWLDatatypePropertiesTest.java  OWLDeclarationsTest.java  OWLImportsMaterializationTest.java  OWLIndividualsTest.java  OWLMergerTest.java  OWLMetricsTest.java
src/test/resources/: academy.owx  climbing.owx  climbing.rdf
